PrimeApps_Beta/PrimeApps_Beta/PrimeApps_Beta/Views/ActivityList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PrimeApps_Beta.Models"  
             x:Class="PrimeApps_Beta.Views.ActivityList">

    <ScrollView>
        <ListView x:Name="ActivityListview"
            RowHeight="40"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" SeparatorColor="#fff" IsPullToRefreshEnabled="True" HasUnevenRows="True"
            Refreshing="ActivityListview_Refreshing">

            <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="18,17,8,20">
                    <Label Text="ACTIVITY HISTORY" FontAttributes="Bold"
                       BackgroundColor="Transparent" />
                </StackLayout>
            </ListView.Header>

            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#f2f2f2" 
                         Margin="5,5,5,5">
                            <StackLayout Margin="15,5,5,5" x:DataType="model:Admin_ActionLogModel">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Module}" TextColor="#000f08"
                                            Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Text="{Binding ActionDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="11" 
                                           Margin="115,0,0,0" VerticalOptions="End"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                </StackLayout>

                                <Label Text="{Binding ActionLog}"  
                                   Margin="0,5,0,5"
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </ScrollView>

</ContentPage>
