PrimeApps_Beta/PrimeApps_Beta/PrimeApps_Beta/Views/ADORequestApprovalDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeApps_Beta.Views.ADORequestApprovalDashboard"
             xmlns:model="clr-namespace:PrimeApps_Beta.Models"  
             BackgroundColor="#fff">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="5, 0, 5, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <ListView x:Name="ADODataview" 
                            HasUnevenRows="True"
                            VerticalOptions="StartAndExpand"
                            FlexLayout.AlignSelf="Center"
                            SeparatorVisibility="Default"
                            SeparatorColor="Transparent"
                            SelectionMode="Single"
                            IsPullToRefreshEnabled="True"
                            Refreshing="ADODataview_Refreshing"
                            ItemSelected="ADODataview_ItemSelected"
                            >
                <ListView.Header >
                    <Label Text=""
                           Margin="0,1,0,0"/>
                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.View>
                                <StackLayout Padding="2,5,2,5">
                                    <Frame WidthRequest="342" BackgroundColor="#fff" BorderColor="#fff" Opacity=".8"
                                           HasShadow="True"
                                           Padding="5"
                                           CornerRadius="8"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FlyoutItem.IsVisible="True">

                                        <Grid WidthRequest="311" 
                                          Margin="1, 22, 1, 2"
                                          Padding="5" 
                                          x:DataType="model:ADORequestModel">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" 
                                               x:Name="lblDocNo"
                                               Text="{Binding AdvNO}" 
                                               FontAttributes="Bold" FontSize="14"
                                               TextColor="#9e2a2b"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start" />

                                            <Label Grid.Row="0" Grid.Column="1" 
                                               Text="{Binding AdvDate}"
                                               FontAttributes="Bold" FontSize="16"
                                               TextColor="#9e2a2b"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End" />

                                            <Label Grid.Row="0" Grid.Column="2" 
                                               Text="{Binding CompanyName}"
                                               FontAttributes="Bold" FontSize="16"
                                               TextColor="#9e2a2b"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End" />

                                            <Label Grid.Row="1" Grid.Column="0" 
                                               Text="{Binding BuyerName}"
                                               Grid.ColumnSpan="2"
                                               FontAttributes="Bold" FontSize="16"
                                               TextColor="#9e2a2b"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Start" />

                                            <Label Grid.Row="1" Grid.Column="2" 
                                               Text="{Binding RequestTo}"                                              
                                               FontAttributes="Bold" FontSize="16"
                                               TextColor="#9e2a2b"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="End" />

                                        </Grid>

                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <!--</RefreshView>-->
    </ContentPage.Content>
</ContentPage>