PrimeApps_Beta/PrimeApps_Beta/PrimeApps_Beta/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PrimeApps_Beta.Views.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="steelmills.jpg"  HeightRequest="130" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="20,80,0,10" Background="PrimeBanner.png" VerticalOptions="FillAndExpand">
                    <controls:CircleImage BorderColor="#9e2a2b" BorderThickness="3" 
                                              Source="profilePic.png" Aspect="AspectFill"
                                              WidthRequest="100" HeightRequest="100" />
                </ContentView>

            </StackLayout>


            <ScrollView Grid.Row="1">

                <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                    <Label x:Name="lblEmployeeName" FontSize="Title"/>
                    <Label x:Name="lblDesignation" FontSize="16" Padding="0,0,0,0"/>

                    <BoxView HeightRequest="3" Margin="0,0,0,38"
                             VerticalOptions="Center"
                             Opacity="0.5"
                             Color="#747d8c" />

                    <Label Text="Quick Reports" FontSize="20" VerticalOptions="Center" Padding="0,0,0,10"
                           Margin="100,0,0,0" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0" WidthRequest="50" HeightRequest="75" >
                        <Button x:Name="Report" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>
                        <Button x:Name="Report2" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>
                        <Button x:Name="Report3" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0"  WidthRequest="50" HeightRequest="75" >
                        <Button x:Name="Report4" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>
                        <Button x:Name="Report5" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>
                        <Button x:Name="Report6" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0"  WidthRequest="50" HeightRequest="75" >
                        <Button x:Name="Report7" BorderColor="#9e2a2b" BorderWidth="0.7" BackgroundColor="#ffffff" ImageSource="ReportIcon.png" ContentLayout="Top,0"
                                Text="Reports" TextColor="#9e2a2b" HorizontalOptions="Center"></Button>


                    </StackLayout>
                </StackLayout>


            </ScrollView>





        </Grid>

    </ContentPage.Content>
</ContentPage>