PrimeApps_Beta/PrimeApps_Beta/PrimeApps_Beta/Views/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:PrimeApps_Beta.Renderers"
             x:Class="PrimeApps_Beta.Views.LoginPage2"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">

    <ContentPage.Content>


        <StackLayout>
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    Source="bg1" />
                    <StackLayout
                    Grid.Row="0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent">

                        <Label
                            TranslationY="-50"
                            FontAttributes="Bold" FontFamily=""
                            Text="Prime Group Of Industries" FontSize="25"
                            TextColor="#d00000"
                            HorizontalOptions="CenterAndExpand" />

                        <StackLayout
                        Opacity="0"
                        x:Name="MainStack"
                        TranslationY="70"
                        Margin="50,0,50,0"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">

                                <Label FontAttributes="Bold"
                                       Text="LOGIN"
                                       TextColor="white" FontSize="24"
                                       HorizontalOptions="Start" />

                            </StackLayout>

                            <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5" 
                            HorizontalOptions="FillAndExpand">
                                <!--Name-->
                                <renderers:BorderlessEntry
                                    x:Name="txtName"
                                    FontSize="14"
                                    Placeholder="enter your name"
                                    PlaceholderColor="Black" />
                            </renderers:PancakeView>
                            <renderers:PancakeView
                            Padding="10,0,0,0"
                            HeightRequest="52"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                                <!--password-->
                                <renderers:BorderlessEntry
                                    x:Name="txtPassword"
                                    FontSize="14"
                                    IsPassword="True"
                                    Placeholder="enter your password"
                                    PlaceholderColor="Black" />
                            </renderers:PancakeView>
                            <!--Login btn-->
                            <Button
                            x:Name="btnLogin"
                            Margin="0,20,0,0"
                            Clicked="btnLogin_Clicked"
                            BackgroundColor="#9e2a2b"
                            FontAttributes="Bold"
                            Text="login"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Grid>



                <Image
                        x:Name="Logo"
                        Opacity="0"
                        AbsoluteLayout.LayoutBounds="1,1,1.7,.3"
                        AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="80"
                        HeightRequest="80"
                        Source="logo"
                        BackgroundColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                <Label
                            AbsoluteLayout.LayoutBounds="1,1,.79,.151"
                            AbsoluteLayout.LayoutFlags="All"
                            FontAttributes="Bold" FontFamily=""
                            Text="Prime Group Of Industries" FontSize="20"
                            TextColor="#d00000"
                            HorizontalOptions="CenterAndExpand" />

                <Button
                    AbsoluteLayout.LayoutBounds="1,1,1,.3"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#9e2a2b"
                    Text="visit web Application"
                    x:Name="webApp"
                    Clicked="webApp_Clicked"
                    TextColor="#fff"
                    
                    HeightRequest="40"
                    VerticalOptions="End" />

                <!--<ActivityIndicator/>LoadingScreen-->
                <ActivityIndicator x:Name="indicatorLogin" 
                                   IsRunning="{Binding isBusy}" 
                                   WidthRequest="70" 
                                   HorizontalOptions="Center" IsVisible="true" VerticalOptions="Center" 
                                   AbsoluteLayout.LayoutBounds="1,0.5,1,.3"
                                   AbsoluteLayout.LayoutFlags="All"
                                   Color="#d00000"/>


            </AbsoluteLayout>


        </StackLayout>




    </ContentPage.Content>
</ContentPage>